<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="game"
			type="br.com.paulosalvatore.movilenext_day3_databinding.Game" />
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".GameInfoActivity">

		<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{game.name}"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Game's Name" />

		<EditText
			android:id="@+id/etName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:ems="10"
			android:hint="Game's Name"
			android:text="@={game.name}"
			android:inputType="textPersonName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvName" />

		<ImageView
			android:id="@+id/ivImagem"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginTop="8dp"
			app:image="@{game.imageUrl}"
			app:layout_constraintHorizontal_bias="0.49"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/etName" />

		<TextView
			android:id="@+id/tvClassic"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:text="CLASSIC"
			android:visibility="@{game.isClassic ? View.VISIBLE : View.GONE}"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ivImagem" />

		<TextView
			android:id="@+id/tvRating"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:text="@{String.valueOf(game.rating)}"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvClassic"
			tools:text="Rating" />

	</android.support.constraint.ConstraintLayout>
</layout>
